lib/proto/step.proto

syntax = "proto3";

package step;

service StepService {
  rpc RecordSteps(StepInput) returns (StepResponse);
  rpc GetStepsByUser(GetStepsInput) returns (StepsResponse);
  rpc StreamSteps(GetStepsInput) returns (stream StepRecord);
  rpc StreamUserSteps(stream StepInput) returns (stream StepResponse);
}

message StepInput {
  string userId = 1;
  int32 steps = 2;
  string date = 3;
}

message StepResponse {
  string message = 1;
}

message GetStepsInput {
  string userId = 1;
}

message StepsResponse {
  repeated StepRecord records = 1;
}

message StepRecord {
  string date = 1;
  int32 steps = 2;
}
